{
  "name": "chat-lite",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @chat-lite/server --filter @chat-lite/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @chat-lite/server prisma:generate",
    "db:migrate": "pnpm --filter @chat-lite/server prisma:migrate",
    "invite:create": "pnpm --filter @chat-lite/server invite:create",
    "cli": "pnpm --filter @chat-lite/cli dev"
  }
}
